# api-volks

./: CMS-Status.postman_collection.json  PromptAutomacaoTestes.md  README.md  pom.xml
src/test/java/com/volks/api/: BaseTest.java  ContractTest.java  ExampleApiTest.java  HealthTest.java  SimulacaoTest.java  Untitled-1.txt
src/test/java/com/volks/api/actions/: BaseAction.java  ContractAction.java  HealthAction.java  PostAction.java  SimulacaoAction.java
src/test/java/com/volks/api/factory/: ActionFactory.java
